<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">

  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
            xmlns:opf="http://www.idpf.org/2007/opf" 
            xmlns:dcterms="http://purl.org/dc/terms/" 
            xmlns:dc="http://purl.org/dc/elements/1.1/">

    <dc:creator>FableMe.com</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f67bfcbc-977e-4ccc-8606-6f613c90c827</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:title>Povestea talismanului din Badia</dc:title>
    <dc:subject>(unspecified)</dc:subject>
    <dc:rights>(C) FableMe.com</dc:rights>
    <dc:language>ro-RO</dc:language>
   
  </metadata>

  <manifest>
     <item href="index.html" id="id1" media-type="application/xhtml+xml"/>
     <item href="page_styles.css" id="page_css" media-type="text/css"/>
     <item href="stylesheet.css" id="css" media-type="text/css"/>
     <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
     <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
   <item href="cover.jpeg" id="cover" media-type="image/jpeg"/><item href="0001.jpg" id="id2" media-type="image/jpeg"/><item href="0002.jpg" id="id3" media-type="image/jpeg"/><item href="0003.jpg" id="id4" media-type="image/jpeg"/><item href="0004.jpg" id="id5" media-type="image/jpeg"/><item href="0005.jpg" id="id6" media-type="image/jpeg"/><item href="0006.jpg" id="id7" media-type="image/jpeg"/><item href="0007.jpg" id="id8" media-type="image/jpeg"/><item href="0009.jpg" id="id9" media-type="image/jpeg"/><item href="0008.jpg" id="id10" media-type="image/jpeg"/><item href="0010.jpg" id="id11" media-type="image/jpeg"/></manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
